{
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
    "todo-tree.tree.showBadges": false,
    "todo-tree.tree.disableCompactFolders": true,
    "todo-tree.tree.showCountsInTree": true
}
